{
  "MovieHubDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieHub",
    "BooksCollectionName": "Movies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
